1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="tbN" VerticalAlignment="Top" Width="120" TextChanged="tbN_TextChanged" />
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="140" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="23,83,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="23,129,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="23,177,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="23,266,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ListBox Height="268" HorizontalAlignment="Left" Margin="266,12,0,0" Name="lbMain" VerticalAlignment="Top" Width="210" SelectionChanged="lbMain_SelectionChanged" />
        <Button Content="Задание2" Height="23" HorizontalAlignment="Left" Margin="125,129,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Задание3" Height="23" HorizontalAlignment="Left" Margin="125,177,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="Задание1" Height="23" HorizontalAlignment="Left" Margin="125,83,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
    </Grid>
</Window>

